module(load="imtcp")
module(load="imudp")
module(load="imuxsock")
module(load="ompgsql")

input(type="imtcp"
	 port="10514")
input(type="imudp"
	 port="10514")

action(type="ompgsql"
	 server="postgres"
	 serverport="5432"
	 db="log"
	 uid="infra"
	 pwd="infra")
